# Keystatic
KEYSTATIC_GITHUB_CLIENT_ID=Iv23lisTdwofVzT5m1JN
KEYSTATIC_GITHUB_CLIENT_SECRET=2a835dd973d5f43533efae963f331d263c9090e4
KEYSTATIC_SECRET=f08008332c87ed93ae6f3806b6e181402e2cbf0eeae033e45bda44422de3c7c3f2c0dac6a8b59dcf
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=sofgent-cms # https://github.com/apps/sofgent-cms
