# Keystatic
KEYSTATIC_GITHUB_CLIENT_ID=Iv23ctoreazvFNunnVRn
KEYSTATIC_GITHUB_CLIENT_SECRET=9a88c30303b8e1a74e0fd5555d7fc8af45e3d2bd
KEYSTATIC_SECRET=e63282a62eaa076b19595e7d885d35d5e45316d69f6a630c8faf4964bb1a0a02495fa1660e81ffa7
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=iean-keystatic # https://github.com/apps/iean-keystatic
